pc_sw/ControlView.xaml

<UserControl x:Class="pc_sw.ControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:helpers="clr-namespace:pc_sw.Helpers"
        d:DesignHeight="300" d:DesignWidth="300"
        DataContext="{Binding ControlVM, Source={StaticResource Locator}}" Background="White">
    <UserControl.Resources>
        <helpers:NullableValueConverter x:Key="NullableConverter"/>
        <helpers:IdToColorBrushConverter x:Key="IdConverter"/>
        <Style x:Key="MeasIntervalTextBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSensorMeasurementIntervalUpToDate}" Value="false">
                    <Setter Property="Control.Background" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSensorMeasurementIntervalUpToDate}" Value="true">
                    <Setter Property="Control.Background" Value="White" />
                </DataTrigger>
                <!--
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="Black" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                -->
            </Style.Triggers>
        </Style>
        <Style x:Key="LowWarningLevelTextBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSensorLowWarningUpToDate}" Value="false">
                    <Setter Property="Control.Background" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSensorLowWarningUpToDate}" Value="true">
                    <Setter Property="Control.Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HighWarningLevelTextBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSensorHighWarningUpToDate}" Value="false">
                    <Setter Property="Control.Background" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSensorHighWarningUpToDate}" Value="true">
                    <Setter Property="Control.Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="6 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Line X1="0" X2="255" Y1="27" Y2="27" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <TextBlock Text="{Binding Path=SensorName}" Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Semilight" FontSize="19"/>
        <TextBlock Text="Meas. interval" Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI Semilight" FontSize="19"/>
        <TextBox Text="{Binding Path=SensorMeasurementInterval, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="10 2 0 2" Grid.Row="1" Grid.Column="1" TextAlignment="Right" FontFamily="Segoe UI Semilight" FontSize="17" Padding="0" Style="{StaticResource MeasIntervalTextBoxStyle}"/>
        <TextBlock Text="min" Margin="0" Grid.Row="1" Grid.Column="2"  FontFamily="Segoe UI Semilight" FontSize="19"/>
        <TextBlock Text="Low warning level" Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI Semilight" FontSize="19"/>
        <TextBox Text="{Binding Path=SensorLowWarning, UpdateSourceTrigger=PropertyChanged, Delay=1000, Converter={StaticResource NullableConverter}}" Margin="10 2 0 2" Grid.Row="2" Grid.Column="1" TextAlignment="Right" FontFamily="Segoe UI Semilight" FontSize="17" Padding="0" Style="{StaticResource LowWarningLevelTextBoxStyle}"/>
        <TextBlock Text="High warning level" Grid.Row="3" Grid.Column="0" FontFamily="Segoe UI Semilight" FontSize="19"/>
        <TextBox Text="{Binding Path=SensorHighWarning, UpdateSourceTrigger=PropertyChanged, Delay=1000, Converter={StaticResource NullableConverter}}" Margin="10 2 0 2" Grid.Row="3" Grid.Column="1" TextAlignment="Right" FontFamily="Segoe UI Semilight" FontSize="17" Padding="0" Style="{StaticResource HighWarningLevelTextBoxStyle}"/>
    </Grid>
</UserControl>
