pc_sw/MainWindow.xaml

<Window x:Class="pc_sw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:pc_sw"
        mc:Ignorable="d ignore"
        Height="720"
        Width="1000"
        Title="pc_sw"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        KeyDown="MainWindow_KeyDown" Background="{x:Null}" ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown" WindowStyle="None" MinWidth="600" MinHeight="400" UseLayoutRounding="False" Visibility="Visible" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="#BE3D3D"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="10" Margin="0"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#EB3D3D" BeginTime="0:0:0" Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#BE3D3D" BeginTime="0:0:0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#AF0F0F" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="8" BorderBrush="#009640">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:ControlView Grid.Column="1" Grid.Row="2"/>
            <local:SensorListView Grid.Column="1" Grid.Row="1"/>
            <local:GraphView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10"/>
            <local:StatusBar StatusMessageQueue="{Binding Path=StatusMessages}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ClipToBounds="True"/>
            <Button Command="{Binding Path=CloseCommand}" Content="X" VerticalAlignment="Top" Width="55" Height="25" Style="{DynamicResource CloseButtonStyle}" Foreground="#FFFFFF" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Margin="0"/>
        </Grid>
    </Border>
</Window>
