pc_sw/MessageView.xaml

<UserControl x:Class="pc_sw.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:helpers="clr-namespace:pc_sw.Helpers"
        d:DesignHeight="300" d:DesignWidth="700"
        DataContext="{Binding MessageVM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <helpers:DirectionToColorConverter x:Key="DirectionConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Messages}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding}" FontFamily="Consolas" FontSize="10" Background="{Binding Converter={StaticResource DirectionConverter}, Path=Direction}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="50" VerticalAlignment="Bottom" Margin="0,0,0,70" Grid.Column="1" Content="{Binding Path=PauseButtonContent}" Command="{Binding Path=PauseCommand}"/>
        <Button Height="50" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Column="1" Content="Save" Command="{Binding Path=SaveCommand}"/>
    </Grid>
</UserControl>
